{
  "organization": "NABusinessTechnology",
  "project": "BBU RISE",
  "work_item_type": "Task",
  "title_filter": ".*Design\\s*-\\s*ION.*",
  "include_discussions": false,
  "output_file": "ado_user_stories.md"
}
